
.top-nav {
    margin: 15px 0;

    i {
        margin-right: 5px;
    }

    .btn-default {
        border: none;
    }

    .btn-profile {
        border-radius: 50%;
        border: 1px solid #ccc;
        width: 40px;
        height: 40px;

        i {
            margin-right:0px;
        }
    }
}

.top-secondary-nav {
    i {
        margin-right: 5px;
    }

    .btn {
        border: none;
        border-radius: 0 !important;
        line-height: 30px;
        font-size: 16px;

        &.active {
            background-color: #19C088;
            box-shadow: none;
            border-bottom: 2px solid #029048;
            color: #fff;
            font-weight: 700;
        }
    }
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    border-top: 1px solid #eee;
    background-color: white;

    .btn {
        border-radius: 0;
        border: none;
        height: 70px;
        font-size: 14px;

        &.active {
            color: #19C088;
            font-weight:700;
            background-color: #fff;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        i {
            margin-bottom: 4px;
            font-size: 18px;
        }
    }
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav {
    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        color: #818181;
        display: block;
        transition: 0.3s;
        font-size:20px; 

        &:hover {
            color: #f1f1f1;
        }

        i {
            margin-right:15px;
        }
    }

    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}
