main {
    background-color: #f7f7f9;
    height: 1000px;
    padding-bottom: 10px;
    border-top: 2px solid #ddd;
}

.announcement-box {
    width: 100%;
    background-color: #fff;
    margin-top: 15px;
    padding: 10px 20px;

    h5 {
        font-weight:700;
    }
}
.announcement-comments {
    margin-top: 5px;
    padding-left: 10px;
    margin-bottom: 12px;

    i {
        margin-left:8px;
    }
}

.full-width-placeholder {
    height: 80px;
    background-color: #fff;
    margin-top: 15px;
    margin-right: -15px;
    margin-left: -15px;
}

.login-screen {
    padding: 100px 40px 10px;

    .login-form {
        margin-top: 40px;
    }
}

.btn-success {
    background-color: #19C088;

    &.active {
        background-color: #0F7351;
    }
}