/* ==========================================================================
   Site setings
   ========================================================================== */

// Site varibales are defined within this file.

// Break-points
@screenTablet:  768px;
@screenDesktop: 998px;
@screenLarge:   1200px;

/**
* Responsive design
* Media query settings
*
* 1. Mobile only
* 2. Hi resolution image query
*/

@mobile:~"only screen and (max-width: 767px)"; /* 1 */
@tablet:~"only screen and (min-width:768px)";
@desktop:~"only screen and (min-width:1024px)";
@lg-desktop:~"only screen and (min-width:1260px)";
@retina:~"only screen and (-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dppx)"; /* 2 */
@mobile-tablet: ~"only screen and (max-width: 991px)";

/**
* Typography
* Typography fonts and sizes are defined.
*/
@font-family:"Open sans", "Arial", Helvetica, sans-serif;
@font-size:14px; // Standard body Text

